<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
	margin: 0;
	padding: 0;
	font-family: poppins;
    opacity: 3;
}
nav {
	position: fixed;
	width: 100%;
	margin: 25px auto;
	display: flex;
	justify-content: center;
}
nav a {
	text-decoration: none;
	font-size: 20px;
	color: #b76e79;
	text-transform: uppercase;
	font-weight: 300;
	font-family: poppins;
	margin-right: 25px;
}
.banner-area h2 {
	font-size: 65px;
	margin: 0;
	color: #b76e79;
}
.banner-area p {
	color: #b76e79;
	width: 35%;
	text-align: center;
	animation: animate 5s 1;
}
.banner-area {
	width: 100%;
	height: 100vh;
	background: url(1.jpg);
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	color: #fff;
}
h2 {
	animation: animate 2s 1;
}
.btn {
	text-decoration: none;
	padding: 10px 50px;
	color: #FFD700;
	background: red;
	transition: 0.6s ease;
	animation: animate 8s 1;
}
.btn:hover {
	background-color: #b76e79;
	color: #fff;
}
@keyframes animate {
	0% {
		transform: scale(0);
	}
	100% {
		transform: scale(1);
	}
}

    </style>
</head>
<body>
    <nav>
		<a href="#">Home</a>
		<a href="#">About</a>
		<a href="#">Gallery</a>
		<a href="#">Contact</a>
	</nav>
	<div class="banner-area">
		<h2>Kera Kouture</h2>
		<p>Custom Made Formal Dresses</p><a class="btn" href="#">Shop Now</a>
	</div>
</body>
</html>